<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- AzurPilot 上游主题值 "light"（skin=classic，colorMode=light）的 Avalonia 令牌。由 .runtime/ui-reference/tokens 的 CSS 自定义属性计算值逐条转换。 -->
  <SolidColorBrush x:Key="AlasBgBrush" Color="#FFF5F5F7" />
  <SolidColorBrush x:Key="AlasSurfaceBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="AlasSurfaceMutedBrush" Color="#FFF5F5F7" />
  <SolidColorBrush x:Key="AlasSidebarBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="AlasGlassTintBrush" Color="#B8FFFFFF" />
  <SolidColorBrush x:Key="AlasTextBrush" Color="#FF1D1D1F" />
  <SolidColorBrush x:Key="AlasMutedBrush" Color="#FF6E6E73" />
  <SolidColorBrush x:Key="AlasBorderBrush" Color="#FFE5E5EA" />
  <SolidColorBrush x:Key="AlasGlassEdgeBrush" Color="#D9FFFFFF" />
  <SolidColorBrush x:Key="AlasAccentBrush" Color="#FF0071E3" />
  <SolidColorBrush x:Key="AlasAccentHoverBrush" Color="#FF0062C4" />
  <SolidColorBrush x:Key="AlasAccentSoftBrush" Color="#FFE8F2FF" />
  <SolidColorBrush x:Key="AlasSecondaryBrush" Color="#FF0EA5E9" />
  <SolidColorBrush x:Key="AlasSecondarySoftBrush" Color="#FFE8F2FF" />
  <SolidColorBrush x:Key="AlasOnAccentBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="AlasDangerBrush" Color="#FFC9342C" />
  <SolidColorBrush x:Key="AlasDangerSoftBrush" Color="#1AC9342C" />
  <SolidColorBrush x:Key="AlasSuccessBrush" Color="#FF248A3D" />
  <SolidColorBrush x:Key="AlasSuccessSoftBrush" Color="#FFEAF6ED" />
  <SolidColorBrush x:Key="AlasWarningBrush" Color="#FF997000" />
  <SolidColorBrush x:Key="AlasWarningSoftBrush" Color="#FFFFF3CD" />
  <SolidColorBrush x:Key="AlasInfoBrush" Color="#FF0EA5E9" />
  <SolidColorBrush x:Key="AlasFocusBrush" Color="#FF0071E3" />
  <SolidColorBrush x:Key="AlasFocusRingBrush" Color="#330071E3" />
  <SolidColorBrush x:Key="AlasScrimBrush" Color="#4011111B" />
  <SolidColorBrush x:Key="AlasNavTextBrush" Color="#FF1D1D1F" />
  <SolidColorBrush x:Key="AlasNavIconBrush" Color="#FF0071E3" />
  <SolidColorBrush x:Key="AlasNavActiveTextBrush" Color="#FF0071E3" />
  <SolidColorBrush x:Key="AlasNavActiveBrush" Color="#240071E3" />
  <SolidColorBrush x:Key="AlasNavExpandedBrush" Color="#330071E3" />
  <SolidColorBrush x:Key="AlasNavHoverBrush" Color="#140071E3" />
  <SolidColorBrush x:Key="AlasNavPopoverBgBrush" Color="#A8FFFFFF" />
  <SolidColorBrush x:Key="AlasNavPopoverEdgeBrush" Color="#FFF5F5F7" />
  <SolidColorBrush x:Key="AlasInputBgBrush" Color="#FFF5F5F7" />
  <SolidColorBrush x:Key="AlasInputTextBrush" Color="#FF1D1D1F" />
  <SolidColorBrush x:Key="AlasInputBorderBrush" Color="#FFE5E5EA" />
  <SolidColorBrush x:Key="AlasFormEdgeBrush" Color="#FFC7C7CC" />
  <SolidColorBrush x:Key="AlasSegmentBrush" Color="#B8E9EAED" />
  <SolidColorBrush x:Key="AlasSegmentIndicatorBrush" Color="#F2FFFFFF" />
  <SolidColorBrush x:Key="AlasSegmentBorderBrush" Color="#0A18181B" />
  <SolidColorBrush x:Key="AlasScrollThumbBrush" Color="#3C95A5B7" />
  <SolidColorBrush x:Key="AlasLogTimeBrush" Color="#FF06B6D4" />
  <SolidColorBrush x:Key="AlasLogInfoBrush" Color="#FF0EA5E9" />
  <SolidColorBrush x:Key="AlasIconTint0Brush" Color="#FFEAF5FA" />
  <SolidColorBrush x:Key="AlasIconTint1Brush" Color="#FFFAF4E8" />
  <SolidColorBrush x:Key="AlasIconTint2Brush" Color="#FFEEF0FB" />
  <SolidColorBrush x:Key="AlasIconTint3Brush" Color="#FFE9F6F3" />
  <SolidColorBrush x:Key="AlasIconTintForeground0Brush" Color="#FF6D9CBB" />
  <SolidColorBrush x:Key="AlasIconTintForeground1Brush" Color="#FFC6A45B" />
  <SolidColorBrush x:Key="AlasIconTintForeground2Brush" Color="#FF8B91BC" />
  <SolidColorBrush x:Key="AlasIconTintForeground3Brush" Color="#FF63A58F" />
  <SolidColorBrush x:Key="AlasBadgePendingBgBrush" Color="#A8FFFFFF" />
  <SolidColorBrush x:Key="AlasBadgePendingFgBrush" Color="#FF343437" />
  <SolidColorBrush x:Key="AlasBadgeWaitingBgBrush" Color="#61FFFFFF" />
  <SolidColorBrush x:Key="AlasBadgeWaitingFgBrush" Color="#FF6E6E73" />
  <SolidColorBrush x:Key="AlasBadgeBorderBrush" Color="#75E5E5EA" />
  <SolidColorBrush x:Key="AlasRailRunningBgBrush" Color="#F0FFFFFF" />
  <SolidColorBrush x:Key="AlasRailPendingBgBrush" Color="#B8FFFFFF" />
  <SolidColorBrush x:Key="AlasRailWaitingBgBrush" Color="#75FFFFFF" />
  <SolidColorBrush x:Key="AlasRailGroupBorderBrush" Color="#A3E5E5EA" />
  <SolidColorBrush x:Key="AlasRailRunningBorderBrush" Color="#DDFCFCFD" />
  <SolidColorBrush x:Key="AlasLogContentBgBrush" Color="#4DFFFFFF" />
  <SolidColorBrush x:Key="AlasLogDebugBrush" Color="#FF85929E" />
  <SolidColorBrush x:Key="AlasLogWarningBrush" Color="#FFEAB308" />
  <SolidColorBrush x:Key="AlasLogErrorBrush" Color="#FFEF4444" />
  <SolidColorBrush x:Key="AlasLogCriticalBrush" Color="#FFF43F5E" />
  <SolidColorBrush x:Key="AlasLogTrueBrush" Color="#FF22C55E" />
  <SolidColorBrush x:Key="AlasLogFalseBrush" Color="#FFEF4444" />
  <SolidColorBrush x:Key="AlasLogNullBrush" Color="#FFD946EF" />
  <SolidColorBrush x:Key="AlasLogPathBrush" Color="#FFA855F7" />
  <SolidColorBrush x:Key="AlasLogAttrBrush" Color="#FF14B8A6" />
  <SolidColorBrush x:Key="AlasLogSearchBrush" Color="#45FBBF24" />
  <SolidColorBrush x:Key="AlasToastBgBrush" Color="#FF1D1D1F" />
  <SolidColorBrush x:Key="AlasToastTextBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="AlasToggleOffBrush" Color="#FFBCBCC2" />
  <SolidColorBrush x:Key="AlasToggleOnBrush" Color="#FF34C759" />
  <SolidColorBrush x:Key="AlasToggleKnobBrush" Color="#FFFFFFFF" />
  <BoxShadows x:Key="AlasPanelShadow">0 8 32 0 #081D1D1F, inset 0 1 0 0 #B3FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasSidebarShadow">0 8 32 0 #081D1D1F, inset 0 1 0 0 #B3FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasRailShadow">0 18 56 0 #33000000, 0 8 32 0 #081D1D1F, inset 0 1 0 0 #B3FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasTitleActionsShadow">0 8 32 0 #081D1D1F, inset 0 1 0 0 #B3FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasGlassShadow">0 8 32 0 #081D1D1F, inset 0 1 0 0 #B3FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasShadow">0 4 24 0 #051D1D1F</BoxShadows>
  <BoxShadows x:Key="AlasPopoverShadow">0 12 40 0 #22000000</BoxShadows>
  <BoxShadows x:Key="AlasModalShadow">0 24 100 0 #33000000</BoxShadows>
  <BoxShadows x:Key="AlasFloatingShadow">0 18 56 0 #33000000</BoxShadows>
  <BoxShadows x:Key="AlasHoverShadow">0 12 36 0 #120071E3</BoxShadows>
  <BoxShadows x:Key="AlasFormShadow">0 1 2 0 #0A000000</BoxShadows>
  <BoxShadows x:Key="AlasNavPopoverShadow">0 18 48 0 #241D1D1F, 0 2 10 0 #0D1D1D1F, inset 0 1 0 0 #C7FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasToggleShadow">0 2 4 0 #33000000</BoxShadows>
  <BoxShadows x:Key="AlasSchedulerShadow">inset 0 1 0 0 #75FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasRailRunningShadow">0 8 24 0 #0A1D1D1F, inset 0 1 0 0 #B8FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasRailPendingShadow">inset 0 1 0 0 #70FFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasRailWaitingShadow">inset 0 1 0 0 #3DFFFFFF</BoxShadows>
  <BoxShadows x:Key="AlasSegmentIndicatorShadow">0 1 3 0 #12000000, 0 0 0 0.5 #08000000</BoxShadows>
  <CornerRadius x:Key="AlasRadius">20</CornerRadius>
  <CornerRadius x:Key="AlasPanelRadius">26</CornerRadius>
  <CornerRadius x:Key="AlasCardRadius">24</CornerRadius>
  <CornerRadius x:Key="AlasPopoverRadius">16</CornerRadius>
  <CornerRadius x:Key="AlasModalRadius">26</CornerRadius>
  <CornerRadius x:Key="AlasControlRadius">10</CornerRadius>
  <CornerRadius x:Key="AlasButtonRadius">20</CornerRadius>
  <CornerRadius x:Key="AlasInstanceTabRadius">999</CornerRadius>
  <CornerRadius x:Key="AlasSchedulerRadius">18</CornerRadius>
  <CornerRadius x:Key="AlasTaskItemRadius">13</CornerRadius>
  <CornerRadius x:Key="AlasNavItemRadius">12</CornerRadius>
  <x:Double x:Key="AlasSidebarWidth">232</x:Double>
  <x:Double x:Key="AlasRailWidthNarrow">292</x:Double>
  <x:Double x:Key="AlasTopbarHeight">76</x:Double>
  <x:Double x:Key="AlasFormHeight">40</x:Double>
  <LinearGradientBrush x:Key="AlasTitleFillBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="#7AFFFFFF" />
    <GradientStop Offset="0.42" Color="#24FFFFFF" />
    <GradientStop Offset="0.55" Color="#0AB8D7EE" />
    <GradientStop Offset="1" Color="#3DFFFFFF" />
  </LinearGradientBrush>
</ResourceDictionary>
